# web-example

./: .gitignore  pom.xml
BankBackend/: pom.xml
BankBackend/src/main/kotlin/com/home/bank/backend/: BankApplication.kt
BankBackend/src/main/kotlin/com/home/bank/backend/config/: BankConfig.kt
BankBackend/src/main/kotlin/com/home/bank/backend/controller/: AccountInfoController.kt
BankBackend/src/main/kotlin/com/home/bank/backend/controller/pojo/: AccountInfo.kt
BankBackend/src/main/kotlin/com/home/bank/backend/service/: AccountDatabaseRepository.kt  AccountService.kt
BankBackend/src/test/kotlin/com/home/bank/backend/: BankApplicationRunner.kt
BankBackend/src/test/resources/: application.properties  logback.xml
BankRestApi/: pom.xml
